# AutoDoc

./: .gitignore  AutoDoc.sln  ClearDB.sql  Letter.doc
AutoDoc/: AutoDoc.csproj  Index.html  Program.cs  Startup.cs  appsettings.json  package.json  systemjs.config.js
AutoDoc.BL/: AutoDoc.BL.csproj
AutoDoc.BL/Core/: DocumentCore.cs  IDocumentCore.cs
AutoDoc.BL/Interfaces/: IDocumentProvider.cs
AutoDoc.BL/Models/: TableSettings.cs  WordBookmark.cs
AutoDoc.BL/ModelsUtilities/: IImageUtil.cs  ITableUtil.cs  ITextUtil.cs  ImageUtil.cs  TableUtil.cs  TextUtil.cs
AutoDoc.BL/Parsers/: ChecckedTable.cs  IWordBookmarkParser.cs  IWordTagParser.cs  TableBookmarkParser.cs  WordBookmarkParser.cs  WordTagParser.cs
AutoDoc.BL/Providers/: DocumentProvider.cs
AutoDoc.BL/Utilities/: ImageUtil.cs  TableUtil.cs  TextUtil.cs
AutoDoc.DAL/: AutoDoc.DAL.csproj
AutoDoc.DAL/Context/: AutoDocContext.cs
AutoDoc.DAL/Entities/: BaseEntity.cs  Bookmark.cs  Document.cs
AutoDoc.DAL/Migrations/: 20170518163607_Initial.Designer.cs  20170518163607_Initial.cs  20170518163642_First.Designer.cs  20170518163642_First.cs  20170522151119_InitialCreate.Designer.cs  20170522151119_InitialCreate.cs  20170523131511_changes-entities.Designer.cs  20170523131511_changes-entities.cs  20170523132547_removed-req-to-field-entities.Designer.cs  20170523132547_removed-req-to-field-entities.cs  20170524190958_AddBookmarkType.Designer.cs  20170524190958_AddBookmarkType.cs  20170526135603_updateBookmarkModel.Designer.cs  20170526135603_updateBookmarkModel.cs  20170530102508_newPCInitDb.Designer.cs  20170530102508_newPCInitDb.cs  20170531134619_added-propery-to-bookmark-entity.Designer.cs  20170531134619_added-propery-to-bookmark-entity.cs  20170531142125_added-hasone-withmany-to-bookmark-from-document.Designer.cs  20170531142125_added-hasone-withmany-to-bookmark-from-document.cs  AutoDocContextModelSnapshot.cs
AutoDoc.DAL/Models/: Table.cs
AutoDoc.DAL/Repository/: IRepositoryBase.cs  IRepositoryBookmark.cs  IRepositoryDocument.cs  RepositoryBase.cs  RepositoryBookmark.cs  RepositoryDocument.cs
AutoDoc.DAL/Services/: BookmarkService.cs  DocumentService.cs  IBookmarkService.cs  IDocumentService.cs
AutoDoc.DocumentFormat/: AutoDoc.DocumentFormat.csproj  Bookmarks.cs
AutoDoc/Controllers/: BookmarkController.cs  DefaultController.cs  DocumentController.cs
AutoDoc/Mappers/: AutoMapperConfig.cs  AutoMapperProfile.cs  BookmarkMapper.cs  DocumentMapper.cs  MapperProfile.cs
AutoDoc/Mappers/Profiles/: EntityToModel.cs  ModelToEntity.cs
AutoDoc/Models/: BookmarkJsonModel.cs  BookmarksJsonModel.cs  BookmarksListJsonModel.cs  DocumentJsonModel.cs
AutoDoc/Properties/: launchSettings.json
AutoDoc/app/: app.module.js  app.module.js.map  app.module.ts  file-saver.d.ts  main.js  main.js.map  main.ts
AutoDoc/app/Models/: bookmark.js  bookmark.js.map  bookmark.ts  document.ts  file.js.map  file.ts
AutoDoc/app/Models/bookmarks/: bookmark.type.js.map
AutoDoc/app/Models/document/: document.type.js.map
AutoDoc/app/Models/table/: table.type.js
AutoDoc/app/components/: app.component.html  app.component.js  app.component.js.map  app.component.ts
AutoDoc/app/components/bookmarks/: bookmarks.component.html  bookmarks.component.js  bookmarks.component.js.map  bookmarks.component.ts
AutoDoc/app/components/document/: bookmark.component.html  bookmark.component.js  bookmark.component.js.map  bookmark.component.ts  document.component.html  document.component.ts  download.component.html  download.component.js  download.component.js.map  download.component.ts  upload.component.html  upload.component.js  upload.component.js.map  upload.component.ts
AutoDoc/app/components/document/download/: downdocument.component.html  downdocument.component.js  downdocument.component.js.map  downdocument.component.ts
AutoDoc/app/components/document/upload/: document.component.html  document.component.js  document.component.js.map  document.component.ts
AutoDoc/app/components/error/: error.component.html  error.component.js  error.component.js.map  error.component.ts
AutoDoc/app/models/: hero.type.js  hero.type.js.map  hero.type.ts
AutoDoc/app/models/bookmarks/: bookmark.type.js  bookmark.type.js.map  bookmark.type.ts
AutoDoc/app/models/document/: document.type.js  document.type.ts  file.type.js.map  file.type.ts
AutoDoc/app/models/table/: table.type.js.map  table.type.ts
AutoDoc/app/services/: bookmark.service.js  bookmark.service.js.map  bookmark.service.ts  button.render.component.js  button.render.component.js.map  button.render.component.ts  data.service.js  data.service.js.map  data.service.ts  document.service.js  document.service.js.map  document.service.ts
AutoDoc/app/services/document/: bookmark.service.js  bookmark.service.js.map  bookmark.service.ts  document.service.js  document.service.js.map  document.service.ts
AutoDoc/wwwroot/AppData/: 10349331.docx  11093189.docx  11400840.docx  11684976.docx  1168979.docx  11708064.docx  11933259.docx  11981221.docx  12030635.docx  12150920.docx  12180548.docx  13286662.docx  13640254.docx  13700429.docx  13874913.docx  13973358.docx  14074548.docx  14709074.docx  15494442.docx  15510466.docx  15582028.docx  1570237.docx  15800965.docx  16206813.docx  16315072.docx  16474397.docx  1678642.docx  17138084.docx  17176046.docx  17494379.docx  17970069.docx  18176330.docx  18468176.docx  18645401.docx  18767533.docx  19100323.docx  1992139.docx  20089649.docx  20123196.docx  20474021.docx  (+232 more)
