<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Letter.doc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AppData\" />
    <Folder Include="wwwroot\AppData\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.0-vnext0051" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoDoc.BL\AutoDoc.BL.csproj" />
    <ProjectReference Include="..\AutoDoc.DAL\AutoDoc.DAL.csproj" />
  </ItemGroup>

</Project>
