<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <UserSecretsId>0185b5dd-0f1f-4d02-8e0c-ae6c56b7583a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/AppData\1168979.docx" />
    <Content Remove="wwwroot/AppData\Magistratura.docx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Letter.doc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AppData\" />
    <Folder Include="wwwroot\AppData\" />
    <Folder Include="wwwroot\AppData\" />
    <Folder Include="wwwroot\AppData\" />
    <Folder Include="wwwroot\AppData\" />
    <Folder Include="wwwroot\AppData\" />
    <Folder Include="wwwroot\AppData\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.0-vnext0051" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoDoc.BL\AutoDoc.BL.csproj" />
    <ProjectReference Include="..\AutoDoc.DAL\AutoDoc.DAL.csproj" />
  </ItemGroup>

</Project>
